; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juicer"
run/main_scene="uid://btgbb42yb6c61"
config/features=PackedStringArray("4.8", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=432
window/size/viewport_height=243
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.16078432, 0.6784314, 1, 1)
